export SECRET_KEY="django-insecure-86w)v5b=%%23o7p9$etj*cdpovc9q01l#ok%p&00l(erunklbl"
export DEBUG=true
export ALLOWED_HOSTS="*"
export PARENT_HOST="gist.test"
export SESSION_COOKIE_DOMAIN=".gist.test"
export CELERY_BROKER_URL="amqp://localhost"
export DB_ENGINE="django.db.backends.postgresql"
export DB_NAME="gist"
export DB_USER="dbgistadmin"
export DB_PASS="WeSxiqy1zEk8Y1Sy2vTtiFCH8yBS3D"
export DB_HOST="gist.email"
export DB_PORT=5432